absl-py==2.1.0
accelerate==0.26.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alembic==1.13.3
appdirs==1.4.4
async-timeout==4.0.3
attrs==20.3.0
beautifulsoup4==4.12.3
bio==1.6.2
biopython==1.84
bioservices==1.11.2
biothings-client==0.3.1
bitsandbytes==0.44.1
bnb==0.3.0
certifi==2024.8.30
charset-normalizer==3.4.0
class_resolver==0.5.2
click==7.1.2
click-default-group==1.2.4
colorama==0.4.6
colorlog==6.8.2
contourpy==1.3.0
cycler==0.12.1
dataclasses-json==0.6.7
datasets==2.16.1
dill==0.3.7
docdata==0.0.4
docopt==0.6.2
docstring_parser==0.16
easydev==0.13.2
et-xmlfile==1.1.0
eval_type_backport==0.2.0
evaluate==0.4.1
exceptiongroup==1.2.2
filelock==3.13.1
fonttools==4.55.0
frozenlist==1.4.1
fsspec==2023.10.0
ftpretty==0.4.0
gensim==4.3.3
gevent==24.11.1
goatools==1.4.12
gprofiler-official==1.0.0
greenlet==3.1.1
grequests==0.7.0
grpcio==1.66.2
huggingface-hub==0.25.2
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.3
joblib==1.4.2
kaleido==0.2.1
kiwisolver==1.4.7
line_profiler==4.1.3
lmdb==1.5.1
loguru==0.7.2
lxml==5.3.0
Mako==1.3.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.23.0
matplotlib==3.9.2
mdurl==0.1.2
more-click==0.1.2
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.15
mygene==3.2.2
mypy-extensions==1.0.0
networkx==3.2.1
node2vec==0.5.0
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.5
optuna==4.0.0
packaging==24.1
pandas==2.2.3
patsy==0.5.6
peft==0.13.2
pexpect==4.9.0
pillow==10.2.0
pip==24.2
platformdirs==4.3.6
plotly==5.24.1
pooch==1.8.2
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pydot==3.0.2
Pygments==2.18.0
pykeen==1.10.2
pyparsing==3.2.0
pystow==0.5.6
python-dateutil==2.9.0.post0
python-louvain==0.16
pytz==2024.2
PyYAML==5.4.1
questionary==1.10.0
regex==2024.9.11
requests==2.32.3
responses==0.18.0
rich==13.9.2
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
setuptools==75.1.0
shtab==1.7.1
six==1.16.0
smart-getenv==1.1.0
smart-open==7.0.5
soupsieve==2.6
SQLAlchemy==2.0.36
statsmodels==0.14.4
suds-community==1.2.0
sympy==1.12
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tokenizers==0.15.2
torch==2.4.1
torch-max-mem==0.1.3
torch-ppr==0.0.8
torchaudio==2.4.1
torchvision==0.19.1
toxinpred3==1.4
tqdm==4.66.5
transformers==4.38.2
triton==3.0.0
trl==0.7.11
typing_extensions==4.9.0
typing-inspect==0.9.0
tyro==0.8.12
tzdata==2024.2
url-normalize==1.4.3
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
XlsxWriter==3.2.0
xmltodict==0.14.2
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
zope.event==5.0
zope.interface==7.1.1
